# Start maximized
toggle_maximized

# Remove window decorations
hide_window_decorations yes

# Use only font resizing shortcuts
clear_all_shortcuts yes

map ctrl+minus decrease_font_size
map ctrl+equal increase_font_size
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Font
font_family      family="SpaceMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# Primary colors
background #171717
foreground #f8f8f8
selection_foreground none
selection_background none

# Black
color0  #171717
color8  #38252c
# Red
color1  #d81765
color9  #ff0000
# Green
color2  #97d01a
color10 #76b639
# Yellow
color3  #ffa800
color11 #e1a126
# Blue
color4  #16b1fb
color12 #289cd5
# Magenta
color5  #ff2491
color13 #ff2491
# Cyan
color6  #0fdcb6
color14 #0a9b81
# White
color7  #ebebeb
color15 #f8f8f8

shell tmux
